*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
   
}

section{
    scroll-margin-top: 150px;
}
body{
    background: #fff;
    min-width: 250px;
}
nav{
    position: sticky;
    top: 0;
    z-index: 999;
    
}
.nav-container{
    max-width: 100%;
    margin: auto;
    box-shadow: 0 0 10px #00000010;
    background: #ffffff;
}
.menu-btn{
    display: none;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 22px;
    cursor: pointer;
}
.overlay{
    display: none;
}
.sigma-drop{
    position: relative;
    background: transparent;
    cursor: pointer;
    border: none;
}
.dropdown-sigma{
    position: absolute;
    top: 50px;
    right: 0;
    background: #fff;
    transition: .3s ease all;
    transform-origin: top right;
    width: 250px;
    height: auto;
    transform: scale(0);
    box-shadow: 0 0 15px #00000020;
}
.sigma-drop:hover .dropdown-sigma{
    transform: scale(1);
    
}
.buttonbuy {
    position: relative;
    margin-top: 20px;
    border: 1px solid #000;
    cursor: pointer;
}
.buttonbuy:focus .dropdown-sigma{
    transform: scale(1);
    z-index: 5;
    transition: 3s ease all !important;
}
.buttonbuy:hover .dropdown-sigma{
    transform: scale(1);
    z-index: 5;
    
}

.buttonbuy a,
.buttonbuy button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #000000;
    background: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    padding: 15px;
    transition: .2s ease all;
    outline: none;
}

.buttonbuy a:hover {

    color: #000;
    background: #E3E9FF;

}
.dropdown-sigma a{
    border-radius: 0 !important;
}


.nav-segment{
    display: flex;
    align-items: center;
    max-width: 100%;
    margin: auto;
    border-radius: 0;
    padding: 20px;
}
.nav-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    border: 1px solid #000;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    transition: .3s ease all;
    text-decoration: none;
    width: 300px;
    border-radius: 50px;
}
.nav-logo img{
    border-radius: 50px;
}
.nav-logo:hover{
    transform: scale(1.05);
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
   
    font-size: 14px;
}
.nav-link{
    display: flex;
    align-items: center;
    gap: 5px;
}
.home-div-bg-ef{
    padding-top: 100px;
    padding-bottom: 100px;
background-color: #ffffff;
    opacity: 1;
    background-image: radial-gradient(circle at center center, #fcfcfc, #ffffff), repeating-radial-gradient(circle at center center, #fcfcfc, #fcfcfc, 40px, transparent 80px, transparent 40px);
    background-blend-mode: multiply;
}
.nav-link a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    padding:15px;
    transition: .2s ease all;
    border-radius: 50px;
}

.about-text-g{
    padding: 15px;
    background: linear-gradient(to right, #00000002, #00000002);
    text-align: center;
    max-width: 750px;
   border: 1px solid #ccc;
    box-shadow: 0 0 15px #00000010;
    border-radius: 8px;
    margin: 30px auto;
    font-size: 18px;
}
.nav-link a:hover{
    background: #fff;
    
    color: #000;
}
.nav-link-button a{
    padding: 15px 20px;
    border-radius: 6px;
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: .2s ease all;
}
.nav-link-button a:hover{
    box-shadow: 0 0 15px #00000020;
}
.classic-btn{
    color: #393E42 !important;
    border: 1px solid #393E42;
}
.l-btn{
    background: #F59A12;
    border: 1px solid #F59A12;
}
.r-btn{
    background: #306FDF;
    border: 1px solid #306FDF;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.home-container{
    position: relative;
    display: flex;
    justify-content: space-between;
   
}
.home-text{
    font-size: 58px;
    font-weight: 800;
    color: #000;
}

.home-text-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 550px;
}
.home-text-alt{
    max-width: 500px;
    font-size: 18px;
}
.home-img, .home-img img{
    width: 230px;
}
.xmark-container{
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 22px;
}
.xmark{
    cursor: pointer;
}
.search-category-container{
    position: absolute;
    bottom: 10%;
    background: #ffffff60;
    backdrop-filter: blur(5px);
    width: 950px;
    box-shadow: 0 0 15px #00000010;
    border-radius: 15px;
}
.nav-lang-op a{
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    color: #242422;
}
.category-contianer form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.category-contianer form input,.category-contianer select,.category-contianer a{
    padding: 10px;
    width: 28%;
    color: #242422;
    font-weight: bold;
    border: 1px solid #E5E5EA;
    outline: none;
    transition: .3s ease all;
    border-radius: 8px;
}
.category-contianer form input::placeholder {
    font-style: italic;
}
.category-contianer form select{
    font-weight: bold;
}
.category-contianer button{
    color: #fff;
    background: #306FDF;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    width: 120px;
    padding: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s ease all;
}

.category-contianer button i{
    margin-left: 5px;
}
.category-contianer button:hover{
    background: #2156b0;
}
.category-contianer input:focus,.category-contianer select:focus{
    border: 1px solid #306FDF;
    box-shadow: 0 0 15px #00000010;
}
.sup-header{
    text-align: center;
    max-width: 880px;
    margin: auto;
}
.nav-logo-m{
    display: none !important;
}
.home-title{
    font-size: 32px;
    padding: 20px 0;
    font-weight: 600;
}
.sup-box-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 1600px;
    margin: 30px 0;
}
.sup-overflow{
    overflow: hidden;
}
.sup-box{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    background: #fff;
    width: 140px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 15px #00000010;
    transition: .3s ease all;
    height: 170px;
}
.sup-box:hover{
    cursor: pointer;
    box-shadow: 0 0 25px #00000020;
}
.s-box-img img{
    width: 80px;
}
.s-box-title{
    text-align: center;
}
.primary-btn-st{
    background: #fff;
    color: #000;
    border: 1px solid #000;
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 4px;
    transition: .3s ease all;
    font-weight: 800;
    font-size: 22px;
}

.primary-btn-st i {
    margin-left: 10px;
}
.s-card-btn-buy{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #000;
    font-weight: 800;
    text-decoration: none;
    padding: 14px;
    border-radius: 3px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    border: 1px solid #000;
    transition: .3s ease all;
}
.s-card-btn-buy a{
    width: 100%;
    color: #000;
}
.s-card-btn-buy a:hover{
    color: #fff;
}
.s-card-btn-buy:hover{
    background: #000;
    color: #fff;
    border: 1px solid #fff;
}

.primary-btn{
    position: absolute;
    right:50px;
    background: #306FDF;
    color: #fff;
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 8px;
    transition: .3s ease all;
}
.primary-btn i{
    margin-left: 10px;
}
.primary-btn:hover{
    background: #2156b0;
}
.features-link{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 10px;
    margin: 15px 0;
}
.features-link a{
    background: #fff;
    padding: 8px 20px;
    color: #383E42;
    box-shadow: 0 0 15px #00000010;
    border-radius: 8px;
    text-decoration: none;
    border: 1px solid #EFEFEF;
    transition: .3s ease all;
    border: 1px solid #E5E5EA;
}
.features-link .active{
    color: #F59A12;
}
.features-link a:hover{
    box-shadow: 0 0 15px #00000030;
}
.s-card{
    display: flex;
    gap: 20px;
    background: #fff;
    width: 31%;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 0 15px #00000010;
    text-decoration: none;
    color: #242422;
    transition: .3s ease all;
    border: 2px solid #fff;
}

.s-card-content{
    display: flex;
    
    flex-direction: column;
    width: 100%;
}
.s-card-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.s-card-img img{
    width: 100px;
    border-radius: 20px;
}
.s-card-title{
    font-weight: 600;
    font-size: 18px;
     
}


.s-card-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
}
.s-card-cap{
    margin: 10px 0;
}
.s-card-info-star{
    font-weight: 600;
}
.s-card-info-loc{
    padding: 5px 10px;
    background: #d5eaff;
    color: #1666ef;
    border-radius: 10px;
}
.s-card-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px 0;
    flex-wrap: wrap;
    margin-top: 70px;
}
.accordion-item .container{
    padding: 0 !important;
}
.relative{
    position: relative;
}
.see-all-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -15px;
    height: 340px;
    width: 100%;
    background: linear-gradient(to top, #fff 10%, #ffffff20);
}
.bg-effect{
    padding-top: 50px;
    background: linear-gradient(to bottom, #fff , #ffffff20);
}
.box-f-container{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.box-f{
    background: #fff;
    width: 25%;
    padding: 20px;
    box-shadow: 0 0 15px #00000010;
    border-radius: 4px;
   
}
.box-f-p{
    height: auto;
    overflow: auto;
}
.box-f-title{
    display: flex;
    align-items: center;
    font-weight: 600;
    height: 70px;
    padding: 10px 0;
}
.p29{
    padding: 15px 0;
}
.p14{
    position: relative;
    padding: 15px;
}
.s-card-c{
    display: flex;
    height: 130px;
    overflow: auto;
}
.s-card-c i{
    margin-right: 7px;
    color: #FF9A00;
}
.chat-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #FF9A00;
    border-radius: 15px;
}
.sy-box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.sy-box{
    text-align: center;
    margin: 50px 0;
    width: 29%;
}
.happy-customer-container{
    display: flex;
    
    justify-content: center;
    padding-top: 50px;
    height: 500px;
    border-radius: 15px !important;
    background: url(img/happycustomer.png);
    background-size: cover !important;
}
.footer-phone-bg{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    height: 400px;
    border-radius: 15px !important;
    background: url(img/footer-phone-bg.png);
    background-size: cover !important;
}
.h-text-header{
    font-size: 26px;
    font-weight: 800;
    padding-bottom: 10px;
}
.h-text-customer{
    height: 200px;
    width: 350px;
    background: #FFFFFF;
    color: #383E42;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px 10px 0 10px;
}

.h-customer-slide{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #F59A12;
    height: 350px;
    gap: 13px;
    padding: 15px;
    padding-top: 50px;
    border-radius: 10px;
    text-align: center;
}

.profile-p-slide-img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%);
    background: rgb(255, 255, 255);
    width: 100px;
    height: 100px;
    padding: 4px;
    box-shadow: 0 0 15px #00000010;
    border-radius: 50%;
    overflow: hidden;
}
.profile-p-slide-img img{
    width: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
}
.profile-slide-text{
    color: #fff;
}
.profile-slide-text .italic{
    font-style: italic;
}
.profile-slide-text .icon-profile{
    margin: 20px 0;
}
.h-button-container{
    display: flex;
    align-items: center;
    justify-content: end;
}
.h-button-container-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 110px;
    gap: 10px;
}
.h-buttons{
    box-shadow: 0 0 15px #00000020;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    width: 50px;
    border-radius:0 0 11px 11px;
    height: 50px;
}
.h-buttons:nth-child(1){
    background: #F59A12;
    color: #fff;
}
.h-buttons:nth-child(2){
    color: #F59A12;
    background: #FEF5E0;
}
.mySwiper{
    display: flex;
    max-width: 500px;
    height: 400px;
    margin:0 15px !important;
    border-radius: 16px;
}
.swiper-slide{
    margin-top: 50px;
}
.sy-box a{
  
    color: #006EDF;
    text-decoration: none;
}
.sy-box a i{
    margin-left: 4px;
}
.sy-box img{
    border-radius: 10px;
}

.sy-box-img{
    position: relative;
}
.sy-box-img-title{
    position: absolute;
    bottom: 40px;
    left: 20px;
    background: #fff;
    padding:8px 14px;
    box-shadow: 0 0 15px #00000020;
    border-radius: 11px;
}

.footer-phone-bg{
    display: flex;
    align-items: center;
}
.footer-phone-img{
    display: flex;
    justify-content: end;
    width: 550px;
}
.footer-phone-img img{
    width: 350px;
}
.footer-phone-text{
    color: #fff;
    max-width: 400px;
}
.f-phone-text-header{
    font-size: 24px;
    font-weight: 800;
    padding: 20px 0;
}
.f-phone-alt{
    padding: 20px 0;
}
.f-phone-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.footer-container-width{
    background: #fff;
    border: 2px solid #000;
}
.footer-container{
    display: flex;
    
    flex-direction: column;
}
.footer-links-container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 30px 0;
    width: 80%;
    margin: auto;
}
.footer-links a{
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
}
.footer-links a:hover{
    text-decoration: underline;
}
.footer-links-social{
    display: flex;
}
.footer-links-social a{
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    width: 35px;
    border-radius: 50%;
    margin-left: 5px;
    height: 35px;
    border: 1px solid #ffffff37;
    color: #fff;
    transition: .3s ease all;
}
.footer-links-social a:hover{
    background: #ffffff;
    color: #242422;
}
.footer-kvk a{
    color:  #8C9491 !important;
}
.border-line{
   
    border-top: 1px solid #3D4349;
}

.footer-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 80%;
    padding: 20px 0;
    padding-bottom: 50px;
    margin: auto;
}
.footer-box{
    position: relative;
    padding:25px 45px;
    padding-bottom: 50px;
    border-radius: 12px;
}
.f-box-text-alt{
    color: #383E42;
    font-size: 14px;
}
.f-box-btn{
    position: absolute;
    left: 45px;
    bottom: -15px;
}
.f-box-btn a{
    padding: 12px 25px;
    border-radius: 12px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 0 15px #00000021;
    transition: .3s ease all;
}
.or-f a{
    background: #FF9A00;
}
.bl-f a{
    background: #006EDF;
}
.or-f a:hover{
    background: #be7302;
}
.bl-f a:hover{
    background: #014d9a;
}
.footer-box:nth-child(1){
    background: #FFF5E0;
}
.footer-box:nth-child(2){
    background: #DFEFFF;
}
.f-box-text{
    color:  #383E42;
    font-size: 18px;
    font-weight: 800;
    padding: 10px 0;
}


.questions-header {
    padding: 50px;
    font-size: 48px;
    text-align: center;
}

.asked-questions-container {
    max-width: 1100px;
    margin: auto;
}

.faq-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 30px;
    color: #000000;
    margin-bottom: 0px;
    background: #E3E9FF;
    cursor: pointer;
    font-size: 18px;
    border: 1px solid #ccc;
}

.faq-header:after {
    position: absolute;
    right: 30px;
    content: '\2b';
    color: #000;
    font-size: 28px;

}

.faq-active .faq-header:after {

    rotate: 45deg;
}

.accordion-item {
    margin-bottom: 8px;
    position: relative;
}

.paragraph {
    max-height: 0px;
    height: 0%;
    overflow: auto;
    background: #fff;
    transition: 1s all;
    color: #000;
    font-size: 18px;
    border: 1px solid #ccc;
    border-top: 0px solid #ccc;
}
li{
    list-style-type: none;
}
.accordion-item .paragraph {
    transition: 0.3s all;
}

.faq-active .paragraph {
    height: 100%;
    max-height: 600px;
}

.accordion-menu {
    max-width: 800px;
    margin: auto;

}

.paragraph-content {
    padding: 22px;
}

















/* 12columns.css | Created by Katherine Kato | Released under the MIT license */
/* GitHub: https://kathykato.github.io/12columns/ */
@import url("https://fonts.googleapis.com/css?family=Pontano+Sans");

.container {
    margin: auto;
    padding: 0 1rem;
    max-width: 71.25rem;
    width: 100%;
}

.grid {
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
}

.grid>[class*=column-] {
    display: block;
}

.first {
    order: -1;
}

.last {
    order: 12;
}

.align-top {
    align-items: start;
}

.align-center {
    align-items: center;
}

.align-bottom {
    align-items: end;
}

.column-xs-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
}

.column-xs-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
}

.column-xs-3 {
    flex-basis: 25%;
    max-width: 25%;
}

.column-xs-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
}

.column-xs-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
}

.column-xs-6 {
    flex-basis: 50%;
    max-width: 50%;
}

.column-xs-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
}

.column-xs-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
}

.column-xs-9 {
    flex-basis: 75%;
    max-width: 75%;
}

.column-xs-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
}

.column-xs-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
}

.column-xs-12 {
    flex-basis: 100%;
    max-width: 100%;
}

@media (min-width: 48rem) {
    .column-sm-1 {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .column-sm-2 {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .column-sm-3 {
        flex-basis: 25%;
        max-width: 25%;
    }

    .column-sm-4 {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .column-sm-5 {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .column-sm-6 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .column-sm-7 {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .column-sm-8 {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .column-sm-9 {
        flex-basis: 75%;
        max-width: 75%;
    }

    .column-sm-10 {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .column-sm-11 {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .column-sm-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

@media (min-width: 62rem) {
    .column-md-1 {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .column-md-2 {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .column-md-3 {
        flex-basis: 25%;
        max-width: 25%;
    }

    .column-md-4 {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .column-md-5 {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .column-md-6 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .column-md-7 {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .column-md-8 {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .column-md-9 {
        flex-basis: 75%;
        max-width: 75%;
    }

    .column-md-10 {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .column-md-11 {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .column-md-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

@media (min-width: 75rem) {
    .column-lg-1 {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .column-lg-2 {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .column-lg-3 {
        flex-basis: 25%;
        max-width: 25%;
    }

    .column-lg-4 {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .column-lg-5 {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .column-lg-6 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .column-lg-7 {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .column-lg-8 {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .column-lg-9 {
        flex-basis: 75%;
        max-width: 75%;
    }

    .column-lg-10 {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .column-lg-11 {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .column-lg-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }

    .grid>[class*=column-] {
        margin: 0;
        max-width: 100%;
    }

    .column-xs-1 {
        grid-column-start: span 1;
        grid-column-end: span 1;
    }

    .column-xs-2 {
        grid-column-start: span 2;
        grid-column-end: span 2;
    }

    .column-xs-3 {
        grid-column-start: span 3;
        grid-column-end: span 3;
    }

    .column-xs-4 {
        grid-column-start: span 4;
        grid-column-end: span 4;
    }

    .column-xs-5 {
        grid-column-start: span 5;
        grid-column-end: span 5;
    }

    .column-xs-6 {
        grid-column-start: span 6;
        grid-column-end: span 6;
    }

    .column-xs-7 {
        grid-column-start: span 7;
        grid-column-end: span 7;
    }

    .column-xs-8 {
        grid-column-start: span 8;
        grid-column-end: span 8;
    }

    .column-xs-9 {
        grid-column-start: span 9;
        grid-column-end: span 9;
    }

    .column-xs-10 {
        grid-column-start: span 10;
        grid-column-end: span 10;
    }

    .column-xs-11 {
        grid-column-start: span 11;
        grid-column-end: span 11;
    }

    .column-xs-12 {
        grid-column-start: span 12;
        grid-column-end: span 12;
    }

    @media (min-width: 48rem) {
        .column-sm-1 {
            grid-column-start: span 1;
            grid-column-end: span 1;
        }

        .column-sm-2 {
            grid-column-start: span 2;
            grid-column-end: span 2;
        }

        .column-sm-3 {
            grid-column-start: span 3;
            grid-column-end: span 3;
        }

        .column-sm-4 {
            grid-column-start: span 4;
            grid-column-end: span 4;
        }

        .column-sm-5 {
            grid-column-start: span 5;
            grid-column-end: span 5;
        }

        .column-sm-6 {
            grid-column-start: span 6;
            grid-column-end: span 6;
        }

        .column-sm-7 {
            grid-column-start: span 7;
            grid-column-end: span 7;
        }

        .column-sm-8 {
            grid-column-start: span 8;
            grid-column-end: span 8;
        }

        .column-sm-9 {
            grid-column-start: span 9;
            grid-column-end: span 9;
        }

        .column-sm-10 {
            grid-column-start: span 10;
            grid-column-end: span 10;
        }

        .column-sm-11 {
            grid-column-start: span 11;
            grid-column-end: span 11;
        }

        .column-sm-12 {
            grid-column-start: span 12;
            grid-column-end: span 12;
        }
    }

    @media (min-width: 62rem) {
        .column-md-1 {
            grid-column-start: span 1;
            grid-column-end: span 1;
        }

        .column-md-2 {
            grid-column-start: span 2;
            grid-column-end: span 2;
        }

        .column-md-3 {
            grid-column-start: span 3;
            grid-column-end: span 3;
        }

        .column-md-4 {
            grid-column-start: span 4;
            grid-column-end: span 4;
        }

        .column-md-5 {
            grid-column-start: span 5;
            grid-column-end: span 5;
        }

        .column-md-6 {
            grid-column-start: span 6;
            grid-column-end: span 6;
        }

        .column-md-7 {
            grid-column-start: span 7;
            grid-column-end: span 7;
        }

        .column-md-8 {
            grid-column-start: span 8;
            grid-column-end: span 8;
        }

        .column-md-9 {
            grid-column-start: span 9;
            grid-column-end: span 9;
        }

        .column-md-10 {
            grid-column-start: span 10;
            grid-column-end: span 10;
        }

        .column-md-11 {
            grid-column-start: span 11;
            grid-column-end: span 11;
        }

        .column-md-12 {
            grid-column-start: span 12;
            grid-column-end: span 12;
        }
    }

    @media (min-width: 75rem) {
        .column-lg-1 {
            grid-column-start: span 1;
            grid-column-end: span 1;
        }

        .column-lg-2 {
            grid-column-start: span 2;
            grid-column-end: span 2;
        }

        .column-lg-3 {
            grid-column-start: span 3;
            grid-column-end: span 3;
        }

        .column-lg-4 {
            grid-column-start: span 4;
            grid-column-end: span 4;
        }

        .column-lg-5 {
            grid-column-start: span 5;
            grid-column-end: span 5;
        }

        .column-lg-6 {
            grid-column-start: span 6;
            grid-column-end: span 6;
        }

        .column-lg-7 {
            grid-column-start: span 7;
            grid-column-end: span 7;
        }

        .column-lg-8 {
            grid-column-start: span 8;
            grid-column-end: span 8;
        }

        .column-lg-9 {
            grid-column-start: span 9;
            grid-column-end: span 9;
        }

        .column-lg-10 {
            grid-column-start: span 10;
            grid-column-end: span 10;
        }

        .column-lg-11 {
            grid-column-start: span 11;
            grid-column-end: span 11;
        }

        .column-lg-12 {
            grid-column-start: span 12;
            grid-column-end: span 12;
        }
    }
}

*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
    color: #333;
    font-weight: normal;
    margin: 1.75rem 0 1rem 0;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.125rem;
    margin: 0;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem 0;
}



img {
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
}



.flex-nav ul {
    position: absolute;
    z-index: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    display: none;
    width: 100%;
    left: 0;
    padding: 1rem;
    background: #fff;
    text-align: center;
}

.flex-nav ul.active {
    display: flex;
}

.flex-nav ul li {
    margin: 0.5rem 0;
}

.toggle-nav {
    display: flex;
    justify-content: flex-end;
    font-size: 1.125rem;
    line-height: 1.7;
    margin: 1rem 0;
}

.toggle-nav i {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 0 0 0 0.5rem;
}

#highlight {
    color: #333;
    font-size: 1.125rem;
    text-transform: uppercase;
}

.price {
    margin: 0;
}

.breadcrumb-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 1rem 0 0 0;
    list-style: none;
}

.breadcrumb-list li {
    font-size: 0.85rem;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
}

.breadcrumb-item.active {
    color: #333;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: "/";
    display: inline-block;
    padding: 0 0.5rem;
    color: #d5d5d5;
}
 #datepicker-container {
     display: inline-block;
 }

 #datepicker {
     display: block;
     padding: 10px;
     font-size: 16px;
 }
 #datepicker-container2 {
     display: inline-block;
 }

 #datepicker2 {
     display: none;
     padding: 10px;
     font-size: 16px;
 }

.form-pop{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: #00000050;
    backdrop-filter: blur(10px);
    z-index: 9999;
}
.form-pop-container{
    
    padding: 20px;
    background: #fff;
    
    box-shadow: 0 0 10px #00000020;
}

.form-pop-container input, .form-pop-container textarea{
    padding: 8px;
    width: 100%;
    border-radius: 3px;
    outline: none;
    border: 1px solid #242424;
    background: #ffffff;
    resize: none;
}

.form-pop-container button{
    cursor: pointer;
}

.add-to-cart {
    position: relative;
    display: inline-block;
    background: #3e3e3f;
    color: #fff;
    border: none;
    border-radius: 0;
    padding: 1.25rem 2.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    transform: translateZ(0);
    transition: color 0.3s ease;
    letter-spacing: 0.0625rem;
}

.add-to-cart:hover::before {
    transform: scaleX(1);
}

.add-to-cart::before {
    position: absolute;
    content: "";
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #565657;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform 0.3s ease-out;
}



.grid>[class*=column-] {
    padding: 1rem;
}

.grid.menu,
.grid.product {
    border-bottom: 0.0625rem solid #e3dddd;
}

.grid.menu>[class*=column-] {
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.grid.product {
    padding: 0 0 1.5rem 0;
}

.grid.second-nav>[class*=column-] {
    padding: 0.5rem 1rem;
}

footer {
    padding: 1rem 0;
    text-align: center;
}

.product-image {
    display: none;
}

.image-list li {
    margin: 0;
}

@media (min-width: 62rem) {

    .product-image img,
    .image-list img {
        width: 100%;
    }

    .product-image {
        display: block;
    }

    .product-image img {
        height: 52vh;
    }

    .product-image img.active {
        display: block;
        margin: 0 0 0.75rem 0;
    }

    .image-list {
        display: flex;
        overflow: hidden;
    }

    .image-list li {
        margin: 0 0.75rem 0 0;
        flex-basis: 100%;
    }

    .image-list li:nth-child(3) {
        margin: 0;
    }

    .image-list img {
        height: 10rem;
        width: 100%;
        transition: opacity 0.3s ease;
        cursor: pointer;
    }

    .image-list img:hover {
        opacity: 0.7;
    }

  

    .toggle-nav {
        display: none;
    }

    .flex-nav {
        display: block;
    }

    .flex-nav ul {
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: flex-end;
    }

    .flex-nav ul li {
        font-size: 1.125rem;
        margin: 0 1.5rem 0 0;
    }

    .flex-nav ul li:nth-child(4) {
        margin: 0;
    }
}

@-webkit-keyframes fadeImg {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeImg {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}